<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Amethyst/Redstone</title>
        <link rel="stylesheet" href="./styles.css" />
    </head>
    <body>
        <h1>Redstone or Amethyst</h1>
        <img id="img" src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0f/Blank_Square.svg/2048px-Blank_Square.svg.png" />
        <button onclick="swap()">Click</button>
        <script src="./script.js"></script>
    </body>
</html>